npm init -y
// servor servidor estatico
    npm install -g servor (instaciones)
-- en package.json 
    " scripts " : { 
        " inicio " : " servicio www index.html 8080 --reload --browse " 
    }
------------------------
instalamos webpack
    npm i webpack webpack-cli -D
-- en package.json 
     "scripts": {
    "s": "servor init index.html 8080 --reload",
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
--------------
    